@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Manrope:wght@200..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Manrope:wght@200..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Manrope:wght@200..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box; 
    font-family: Urbanist, Manrope;
   }
a {
    text-decoration: none;
    color: black;
}

/*colors*/
:root {
    --light-green : #5F723E;
    --green : #00704A;
    --white : #ffffff;
    --black : #000000;
    --red : #DA291C;
    --yellow : #FFD500;
    --grey : #D4CACA;
    --beige : #F5E1C6;
    --l-grey : #F1F0F0;
    --green-card : #636E32;
    --pink-card : #CF8C7C;

}  

/*Header*/
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:  var(--green);
        padding: 10px 20px;
        box-shadow: 0px 7px 11px -4px rgba(34, 60, 80, 0.54);
    }
    
    .logo img {
        cursor: pointer;
        height: 50px;
    }
    
    .menu {
        align-items: center;
        display: flex;
        gap: 20px;
    }
    .menu img {
        cursor: pointer;
        height: 50px;
    }
    
    .menu a {
        text-decoration: none;
        color: var(--white);
        font-size: 16px;
    }
    
    .actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .icon {
        background: none;
        border: none;
        color: var(--white);
        cursor: pointer;
    }
.icon img {
    width: 20px;
    height: 20px;
}

.sign-in {
    background: none;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
    }
    
.join-now {
    background: var(--white);
    border: none;
    color: #046A38;
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
}

/*footer*/
footer {
    margin-top: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--beige);
    display: grid;
    grid-template-columns: 1fr 1fr; /* Делим контейнер на 2 колонки */
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.footer-media {
    grid-row: span 2;
}
.footer-media img {
    height: 25px;
    width: 25px;
    margin: 7px;
}

.footer-nav ul, .footer-nav a {
    font-size: 20px;
    display: flex;
    gap: 35px;
    flex-direction: row;
    list-style: none;
    color: var(--black);
}
.footer-adress h3 {
    color: var(--black);
    font-weight: 450;
}

/*home-main*/
main  {
    margin-bottom: 160px;
    padding: 20px 20px;
}

.home-1 , .home-2 , .home-3 {
    display: flex;
    margin: 25px 10px;
}

.home-1 {
    background-color: var(--light-green);
}
.home-1 img, .home-2 img {
    height: 500px;
    width: 500px;
}
.home-3 img {
    padding: 0 0 0 20px;
    width: 600px;
    height: 450px;
}
.home-2 {
    background-color: var(--red);
}
.home-3 {
    background-color:var(--yellow) ;
}
.home-info {
    color: var(--white);
    font-size: 40px;
    margin: auto;
    text-align: center;
}
.home-1-description, .home-2-description, .home-3-description {
    font-size: 20px;
    color: var(--grey);
    padding: 17px 60px 14px;
}
.home-btn {
    padding: 5px;
    font-size: 25px;
    margin: auto;
    text-decoration: none;
    color: var(--white);
    border-radius: 15px;
    border: solid 1.7px var(--white);
}
/*Search*/
.search {
    display: flex;
    background-color: var(--l-grey);
    box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
    padding: 10px 20px;
}
.categories {
    padding-left: 84px;
    align-items: center;
    display: flex;
    gap: 20px;
}
.categories a {
    color: var(--black);
}
.search-box {
    display: flex;
    align-items: flex-end;
    border: 2px solid var(--grey);
    border-radius: 20px;
    width: 300px;
    background-color: var(--white);
    padding: 5px;
    margin-right: 0 20px;
    margin-left: auto;
}
.search-box input {
    border: none;
    outline: none;
    width: 100%;
    height: 20px;
}
.search-box button {
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    margin-right: 3px;
}

.search-box img {
    width: 20px;
    height: 20px;
}

/*coffee categories*/
.coffee-categories-all {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-self: center;
}
.category {
    background-color: var(--green);
    width: 550px;
    height: fit-content;
    margin: 0 40px 50px 40px;
    padding: 15px;
}
.category img {
    width: 100%;
}
.category-title {
    font-size: 25px;
    color: var(--white);
    font-weight: 300;
}
.category-description {
    color: var(--grey);
}
.category-btn {
    color: var(--white);
    border: 1px solid var(--white);
    padding: 5px;
    border-radius: 15px;
    display: block;
    width: max-content;
}
.category-title, .category-description, .category-btn {
    margin: 9px 10px 5px;
}


/*Invincible*/
.invincible {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.invincible-img {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.invincible img {
    width: 500px;
    height: 550px;
}
.invincible-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 120px;
    font-weight: 700;
    font-family: 'Anton', sans-serif;
    gap: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1; /* Убирает лишний отступ между буквами */
    
    background: linear-gradient(to bottom, 
        #FFD700 0%, 
        #FFC800 14%, 
        #FFB700 28%, 
        #DDAA00 42%, 
        #B39400 56%, 
        #8A7700 70%, 
        #554400 84%, 
        black 100%);
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 3px;
}
.invincible-title span {
    font-family: 'Anton', sans-serif;
}


/*Gift card*/
.gift-card {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.gift-card img {
    margin: 0 auto;
}
.gift-card-info1 {
    background-color:var(--green-card) ;
}
.gift-card-info2 {
    background-color: var(--pink-card);
}
.gift-card-info1, .gift-card-info2 {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: var(--white);
    width: 300px;
    height:400px;
    margin: 0 auto;
    padding: 10px 30px;
}
.gift-card-title {
    margin-bottom: 40px;
}

/*sustainability*/
.coffee-img img {
    width: 100%;
    object-fit: fill;
}

.no-padding main {
    padding: 0;
  }
.sus {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    padding: 40px;
}
.sus-card {
    background-color: var(--red);
    align-items: center;
    text-align: center;
    width: 300px;
}
.sus-title {
    color: var(--white);
    font-size: 27px;
    margin: 25px 0;
}
.sus-description {
    color: var(--grey);
    margin: 40px 20px;
}


/*Lego categories*/
.lego-categories-all {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-self: center;
    gap: 50px;
}
.lego-category {
    background-color: var(--red);
    border: 3px solid var(--red);
    text-align: center;
    align-items: center;
}
.lego-category a {
    margin: 15px auto;
}

/*Sub Coffee category*/
.sub-coffee-all {
    width: 100%;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
}
.sub-coffee-card {
    width: 400px;
    text-align: center;
    margin-bottom: 80px;
    
}
.sub-coffee-card img {
    width: 400px;
    height: 400px;
}
.sub-coffee-title {
    margin: 12px 0;
    font-size: 20px;
}
.sub-coffee-description {
    font-size: 17px;
}
.sub-coffee-price {
    margin: 12px 0 0 0;
    font-weight: 600;
    font-size: 17px;
}

/*Coffee order*/
.coffee-order-card {
    display: flex;
    gap: 40px;
}

.coffee-order-img {
    width: 400px;
    height: 400px;
}

.coffee-order-title {
    margin: 10px 0;
}

.coffee-order-price {
    margin-top: 10px;
    font-weight: 700;
    color: var(--black);
}

.coffee-order-action {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.order-btn {
    color: var(--green);
    background: transparent;
    border-radius: 15px;
    padding: 5px 25px;
    font-size: 15px;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.order-btn:hover:active {
    transform: scale(0.9);
}


.icon-2 {
    background: transparent;
    border: none;
    cursor: pointer;
}

.icon-2 svg {
    width: 32px;
    fill: var(--white);
    stroke: var(--red);
    transition: fill 0.3s ease;
}

.icon-2:hover svg {
    fill: var(--red);
}

/*LegoSubCtg*/
.LegoSub-all {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.LegoSub-card {
    margin-bottom: 25px;
    background-color: var(--yellow);
    max-width: 350px;
    text-align: center;
}
.LegoSub-card img {
    max-width: 350px ;
}
.LegoSub-title {
    margin: 15px 0;
    font-size: 20px;
}
.LegoSub-price {
    color: var(--green);
}
.quantity {
    margin: 7px 0;
    line-height: 25px;
}
.decrease, .increase {
    border: 2px solid var(--black);
    background-color: var(--white);
    width: 26px;
    height: 26px;
    border-radius: 5px 0 0 5px;
    font-size: 20px;
    line-height: 18px;
}
.decrease {
    border-radius: 5px 0 0 5px;
}
.increase {
    border-radius: 0 5px 5px 0;
}
.count {
    background-color: var(--white);
    border-top: 2px solid;
    border-bottom: 2px solid;
    height: 26px;
    width: 26px;
    text-align: center;
    font-size: 18px;
    display: inline-block;
}
.LegoSub-order {
    display: flex;
    margin-left: 25.5%;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}
.LegoSub-order-btn {
    border-radius: 10px;
    height: 30px;
    width: 70px;
}


/*Cart/order*/
.Cart {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.Cart-list {
    align-items: center;
    justify-content: center;
}
.Cart-item {
    width: 800px;
    display: flex;
    align-items: center;
    border: 1px solid var(--grey);
}
.Cart-item img {
    height: 220px;
    margin: 15px;
    border-radius: 20px;
}
.Cart-item-info {
    width: 500px;
    height: 220px;
}
.Cart-item-description {
    margin: 15px 0 40px;
}
.Cart-item-action {
    width: 100%;
    display: flex;
    gap: 20px;
}
.remove-btn {
    margin-right: 0;
    font-size: 18px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.remove-btn:hover {
    color: var(--red);
    font-weight: 500;
}
.Cart-item-price {
    text-align: right;
}
.Cart-pay {
    justify-self: center;
    text-align: center;
    padding: 20px;
    height: 180px;
    width: 200px;
    border: 1px solid var(--grey);
}
.Cart-cash-btn {
    cursor: pointer;
    background-color: transparent;
    margin: 20px 0;
    font-size: 20px;
    border: 1px solid var(--green);
    color: var(--green);
    border-radius: 14px;
    padding: 5px;
}
.Cart-cash-btn:active {
    color: white;
    background-color: var(--green);
}
.Cart-kaspi-btn {
    cursor: pointer;
    font-size: 20px;
    border: 1px solid var(--red);
    color: var(--red);
    background-color: transparent;
    border-radius: 14px;
    padding: 5px;
    width: 130px;
}
.Cart-kaspi-btn:active {
    color: var(--white);
    background-color: var(--red);
}

/*Favorites*/
.Favorites-list {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}

.Favorites-item img {
    height: 400px;
}
.Favorites-info {
    gap: 30px;
    font-size: 25px;
    display: flex;
    padding: 7px;
}
.Favorites-info svg {
    margin-top: 5px;
}


/*Join Now(reg)*/
.register-form {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: var(--grey);
    justify-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 700px;
    padding: 30px;
}
.personal-info {
    margin: 50px 0;
}
#firName, #lasName, .email, .phone, .password {
    padding: 0 0 0 7px;
    width: 250px;
    height: 30px;
    margin: 10px 0;
    border-radius: 10px;
    border: 0.3px solid var(--black);
}
#create {
    margin: 30px 0 0 0;
    width: 125px;
    font-size: 15px;
    padding: 5px;
    background-color: var(--green);
    color: var(--white);
    border-radius: 20px;
    border: none;
}
#create:hover {
    box-shadow:
    0 0 2px var(--green-card),
    0 0 5px var(--green),
    0 0 7px var(--light-green),
    0 0 10px var(--light-green);
}

/*SignIn(login)*/
.login-form {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: var(--grey);
    justify-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 30px;
}